{
  "name": "resume-site",
  "version": "1.0.0",
  "private": false,
  "description": "Single-source-of-truth resume site: one JSON powers a bilingual web portfolio + multiple ATS-friendly PDF templates.",
  "keywords": [
    "resume",
    "cv",
    "portfolio",
    "next.js",
    "puppeteer",
    "pdf-generation",
    "ats-friendly",
    "bilingual"
  ],
  "author": "Pietro Pugliesi <pietroruypugliesi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pietro1704/resume-site.git"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/fetch-private-data.js",
    "build": "npm run pdf && next build",
    "build-all": "npm run pdf && next build",
    "start": "next start",
    "pdf": "node scripts/generate-resumes.js",
    "clean": "rm -rf .next out data/private",
    "deploy": "npm run clean && npm run build"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-icons": "4.12.0"
  },
  "devDependencies": {
    "archiver": "5.3.1",
    "autoprefixer": "10.4.16",
    "postcss": "8.5.10",
    "puppeteer": "24.9.0",
    "tailwindcss": "3.3.5"
  },
  "overrides": {
    "postcss": "8.5.10",
    "tar-fs": "3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
